.card{
    width: 302px;
    height: 400px;
    border-radius: 12px;
    background: #FFF;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    
}
.home-container{
    display: flex;
    
}
.photo{
    width: 280px;
    height: 144px;
   padding: 16px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.info{
    display: flex;
    justify-content: space-evenly;
}
.btn{
    
    color: white;
    width: 280px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #2F80ED;
    background: #2F80ED;
    margin-top: 20px;
}
.content{
    color: #1C1B1B;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.des{
    width: 280px;
    color: rgba(28, 27, 27, 0.60);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    margin-bottom: 7px;
}
.pp{
    color: rgba(28, 27, 27, 0.60);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
}
.border{
    border-bottom: 2px solid black;
    margin-left: 12px;
    margin-bottom: 12px;
}